<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colours</title>
    <style>
      body {
        background-color: red;
        /* 0 - 255 */
        background-color: rgb(0, 255, 0); /* green */
        background-color: rgb(0, 0, 255); /* blue */
        background-color: rgb(255, 255, 255); /* white */
        background-color: rgb(0, 0, 0); /* black */
        /* red, green, blue */
        /* # = hexadecimal */
        /* 0 - 255, 00 - FF */
        background-color: #FFFFFF; /* 255, 255, 255 */
        background-color: #000000; /* 0, 0, 0 */
        background-color: #CCCCCC; /* grey */
        background-color: #CCC;
        background-color: #FFF;
        background-color: #000;
        background-color: #992221;

        /* opacity - range from 0 to 1 */
        opacity: 0.5;
        /* a = alpha */
        background-color: rgba(100, 124, 237, 0.5);
        /* RGBA = #RRGGBBAA, 0 - 255, 00 - FF */
        background-color: #992221FF;
      }
    </style>
  </head>
  <body>
    <h1>Jacob!</h1>
  </body>
</html>
