<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flex Stairs</title>

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Inconsolata', monospace;
        font-size: 20px
      }

      .container {
        min-height: 500px;
        background-color: purple;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: goldenrod;
        margin: 10px;
        font-size: 36px;
        color: white;
        font-weight: bold;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #square1 {
        align-self: flex-end;
      }

      #square3 {
        align-self: flex-start;
      }

      #square5 {
        align-self: flex-end;
      }

      #square7 {
        align-self: flex-start;
      }

      #square9 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="square1" class="square">1</div>
      <div id="square2" class="square">2</div>
      <div id="square3" class="square">3</div>
      <div id="square4" class="square">4</div>
      <div id="square5" class="square">5</div>
      <div id="square6" class="square">6</div>
      <div id="square7" class="square">7</div>
      <div id="square8" class="square">8</div>
      <div id="square9" class="square">9</div>
    </div>
  </body>
</html>
