<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pyramid</title>

    <style media="screen">
      .circle {
        /* give the circle a height and width  */
        /* by default it is a square so round the corners */
        /* add some margin for spacing */
        width: 100px;
        height: 100px;
        margin: 10px;
        border-radius: 50%;
      }

      .row {
        /* Add some flexbox styling here! */
        display: flex;
        justify-content: center;
      }

      .red    { background-color: red; }
      .orange { background-color: orange; }
      .yellow { background-color: yellow; }
      .green  { background-color: green; }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="circle red"></div>
    </div>

    <div class="row">
      <div class="circle orange"></div>
      <div class="circle orange"></div>
    </div>

    <div class="row">
      <div class="circle yellow"></div>
      <div class="circle yellow"></div>
      <div class="circle yellow"></div>
    </div>

    <div class="row">
      <div class="circle green"></div>
      <div class="circle green"></div>
      <div class="circle green"></div>
      <div class="circle green"></div>
    </div>
  </body>
</html>
